TSD_Project/App.xaml

<Application x:Class="TSD_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TSD_Project"
             xmlns:controls="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             StartupUri="MainWindow.xaml"
             Startup = "OnStartup"
             Exit="OnExit">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter ExtraLight"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value=" Transparent"></Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        
           <Style x:Key="RectangularThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Width="20" Height="10" Background="DarkGray" CornerRadius="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo personalizado para o Slider -->
        <Style x:Key="RectangularSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Height="4" VerticalAlignment="Center"/>
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseSmall" 
                                                  Style="{x:Null}" 
                                                  IsTabStop="False" 
                                                  Opacity="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseSmall" 
                                                  Style="{x:Null}" 
                                                  IsTabStop="False" 
                                                  Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource RectangularThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    </Application.Resources>
</Application>
